is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRMS
build_property.RootNamespace = HRMS
build_property.ProjectDir = D:\Project\www\ASP.NET-Projects\HRMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\www\ASP.NET-Projects\HRMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Auth/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Layouts/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xfQXV0aExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Layouts/_DashboardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xfRGFzaGJvYXJkTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Libs/Auth/Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlic1xBdXRoXFNjcmlwdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Libs/Auth/Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlic1xBdXRoXFN0eWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Libs/Dashboard/Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlic1xEYXNoYm9hcmRcU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Libs/Dashboard/Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlic1xEYXNoYm9hcmRcU3R5bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/www/ASP.NET-Projects/HRMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-do5ohm3euk
